{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUSSEF;Database=EcommerceMVC;Trusted_Connection=True;TrustServerCertificate=True;"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
